@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
  font-family: 'Helvetica';
  font-weight: 300;
  src: url('./assets/fonts/helvetica-light.ttf');
}

@font-face {
  font-family: 'Helvetica';
  font-weight: 400;
  src: url('./assets/fonts/Helvetica.ttf');
}

@font-face {
  font-family: 'Helvetica';
  font-weight: 700;
  src: url('./assets/fonts/Helvetica-Bold.ttf');
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  font-family: Helvetica;
}